# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: CreatAccountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  StatusActivity.kt  settingsActivity.kt
app/src/main/java/com/example/chatapp/Models/: Users.kt  UsersViewModel.kt
app/src/main/java/com/example/chatapp/Repository/: UserRepository.kt
app/src/main/java/com/example/chatapp/activities/: CreatAccountActivity.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  StatusActivity.kt
app/src/main/java/com/example/chatapp/adapter/: UserAdapter.kt  sectionPagerAdapter.kt
app/src/main/java/com/example/chatapp/fragments/: ChatsFragment.kt  UsersFragment.kt
app/src/main/res/drawable-v24/: rounded_corner2.xml
app/src/main/res/layout/: activity_creat_account.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_status.xml  fragment_chats.xml  fragment_users.xml  users_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
